<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        div{
            width: 80%;
            margin:auto;
            
        }
                  h1{

                    
                      border-top: 3px solid limegreen;
                      padding-top : 7px;
                     padding-bottom: 7px;
                      border-bottom: 3px solid limegreen;
                               
                  }
                  h2{
                      border: 1px solid limegreen;
                      background: snow;
                  }
                  hr{
                      
                      height: 1px;
                      background: skyblue;
                  }
                  p{
                     margin-top: 10px;
                     
                  }
                  
                  ul a {
                      text-decoration:none;
                  }
                  
                      
                  
    </style>
</head>
<body>
    <div>
    <h1>
        PEMBUKAAN
    </h1>
</div>
    <hr>
    
        
            <h2>BUKU BESAR</h2>  
    
        <ul> <a href="#">ISI</a>
            <ul>bab 1 

            
                <li>Ini kata kata</li><br>
               <li> ini kata kata 2</li> <br>
                <li>ini kata kata 3</li> <hr>
              </ul>
            <li>Bab 2</li>
            <li>Bab 3</li>
        </ul>
        
    
    
</body>
</html>