<!DOCTYPE html>
<html lang="en">
<head>
          <style>
                #container{
                    width: 80%;
                    background-color: aqua;
                    margin: auto;
                }
                
                .navbar{
                    background-color: blue;
                    padding-top: 100px;
                    
                }
                .slider{
                    background-color: green;
                    height: 100px;
                }

                .logo{
                    height: 50px;
                    background-color: yellow;
                    width: 80px;
                    
                    

                }
                .menu{
                    background-color: red;
                    
                }
                ul{
                    list-style-type: none;
                   padding: 10px;

                }
                li{
                    display: inline;
                    background-color: white;
                   margin: 10px;
                }
          </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <!-- navbar -->
            <div class="logo">
                <!-- logo -->
            </div>
            <div class="menu">
                <!-- menu -->
                <ul>
                    <li>
                        home
                    </li>
                    <li>
                        profile
                    </li>
                    <li>
                        sejarah
                    </li>
                    <li>
                        kontak
                    </li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <!-- slider -->
        </div>
        <div>
            <!-- content -->
        </div>
        <div>
            <!-- content -->
        </div>
    </div>
</body>
</html>